{
    "prefix": "!",
    "token": "Nzc0NDIwMzMyMDk4MDkzMDc3.GdKZa2.Lupm15vV5t_qr52K9t8e0nDiwsY7EMGr7V9bXk",
    "help": [
        "!balance [@user]...Lists @user's balance or your balance if left blank",
        "!help..............Lists the commands",
        "!lead..............Lists the top 10 scores currently on the server",
        "!score [@user].....Lists @user's score or your score if left blank"
    ],
    "base": 0.7,
    "channels": [
        "985403293553557534",
        "986655658847903744"
    ],
    "loseLimit": 32,
    "minerId": 103,
    "kill": "+"
}